{
  "name": "process-mapper",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "homepage": "https://raverrr.github.io/Process-Mapper/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@xyflow/react": "^12.11.6",
    "html-to-image": "1.11.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
